<!DOCTYPE html>
<html>
<head>
    <title>task</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundjs" integrity="sle.min.ha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src=""></script>
<style>
*{box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(122, 88, 24);
}

.topnav a.active {
  background-color: #2196F3;
  color: white;

}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.container {
  position: relative;
  text-align: center ;
  color: rgb(255, 255, 255); 
  background-color: #75f321;
  height: 100px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered1{
    position: absolute;
  top:70%;
  left:50%;
  transform: translate(-50%, -50%);
}
.centered2{
    position:absolute;
  top:80%;
  left:50%;
  transform: translate(-50%, -50%);
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgba(7, 57, 167, 0.781);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


</style>
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#Logo"><i class="fas fa car"> </i>logo </a>
  <a href="#Home">Home</a>
  <a href="#about">About</a>
  <a href="#product">Product</a>
  <a href="#Service">Service</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"> Search</button>
    </form>
  </div>
</div>

<div class="container">
  <div class="centered"><h1>Dramatically Engage</h1></div>
  
</div>
<div class="container">
  <div class="container1">
        <div class="centered"><h3>objectvley innovto emopowered manufactured products wheares paralal platfom</h3></div>
  </div>
</div>
<div class="centered2">
<div class="centered2"><p><h1>Superior Collaboration</h1>visualize Quality</p></div> <br><br><br>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, corrupti, soluta similique sunt, odio dicta dolor blanditiis totam pariatur alias ducimus esse voluptatum distinctio explicabo accusamus odit culpa eligendi beatae!</p>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="./img/11.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>KTM</h2>
        <p class="title">bike right show</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>praba@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./img/12.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>KTM</h2>
        <p class="title">bike front show</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>praba@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./img/13.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>KTM</h2>
        <p class="title">Bike left Show</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>praba@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
